<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/projeteea/T%C3%A9l%C3%A9chargements/rpiazertytweak.deb" added="2025-10-15T20:56:33.127497Z" modified="2025-10-15T20:56:33.127522Z" visited="2025-10-15T20:56:33.127501Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-10-15T20:56:33.127508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Documents/Python/print(%22hello%22).py" added="2025-10-15T21:42:52.093351Z" modified="2025-10-15T21:42:52.343348Z" visited="2025-10-15T21:42:52.093353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-10-15T21:42:52.343343Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Documents/Python/Test.py" added="2025-10-15T21:44:54.309978Z" modified="2025-10-15T21:48:08.289906Z" visited="2025-10-15T21:44:54.309981Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-10-15T21:46:10.409189Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-10-15T21:48:08.289895Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/bme280_project/bme280_test.py" added="2025-10-23T21:11:12.178319Z" modified="2025-10-23T21:53:30.032057Z" visited="2025-10-23T21:11:12.178320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-10-23T21:53:30.032051Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Documents/Python/test_capteurbm280" added="2025-10-23T21:16:03.488625Z" modified="2025-10-23T21:16:03.738488Z" visited="2025-10-23T21:16:03.488628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-10-23T21:16:03.488637Z" count="1"/>
          <bookmark:application name="org.gnome.Zenity" exec="&apos;gio open %u&apos;" modified="2025-10-23T21:16:03.738473Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/T%C3%A9l%C3%A9chargements/wifi_5min" added="2026-05-29T16:16:51.492560Z" modified="2026-05-29T16:16:51.492580Z" visited="2026-05-29T16:16:51.492563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-05-29T16:16:51.492570Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/RAPSBERRI/Figure_1.png" added="2026-06-02T15:50:30.971136Z" modified="2026-06-02T15:50:30.971163Z" visited="2026-06-02T15:50:30.971140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T15:50:30.971149Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/RAPSBERRI/Figure_2.png" added="2026-06-02T15:57:11.447200Z" modified="2026-06-02T15:57:11.447216Z" visited="2026-06-02T15:57:11.447202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T15:57:11.447208Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/interface_wifi.py" added="2026-06-02T16:12:29.683675Z" modified="2026-06-02T16:12:29.683687Z" visited="2026-06-02T16:12:29.683677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2026-06-02T16:12:29.683682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260602_18h17m06s_grim.png" added="2026-06-02T16:18:20.538791Z" modified="2026-06-02T16:18:20.538811Z" visited="2026-06-02T16:18:20.538794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T16:18:20.538804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260509_14h22m18s_grim.png" added="2026-06-02T16:18:26.839297Z" modified="2026-06-02T16:18:26.839320Z" visited="2026-06-02T16:18:26.839300Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T16:18:26.839310Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260509_15h39m56s_grim.png" added="2026-06-02T16:18:35.701343Z" modified="2026-06-02T16:18:35.701363Z" visited="2026-06-02T16:18:35.701346Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T16:18:35.701354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260509_14h53m47s_grim.png" added="2026-06-02T16:18:44.796394Z" modified="2026-06-02T16:18:44.796425Z" visited="2026-06-02T16:18:44.796397Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T16:18:44.796406Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260509_14h48m55s_grim.png" added="2026-06-02T16:18:52.423838Z" modified="2026-06-02T16:18:52.423872Z" visited="2026-06-02T16:18:52.423842Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T16:18:52.423859Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260602_18h19m41s_grim.png" added="2026-06-02T16:19:53.557484Z" modified="2026-06-02T16:20:13.543225Z" visited="2026-06-02T16:19:53.557487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T16:19:53.557494Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T16:20:13.543213Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260602_18h44m45s_grim.png" added="2026-06-02T16:45:06.830921Z" modified="2026-06-02T16:45:06.830938Z" visited="2026-06-02T16:45:06.830924Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T16:45:06.830928Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/mesures_wifi_reel.csv" added="2026-06-02T16:56:58.649767Z" modified="2026-06-03T09:21:10.966473Z" visited="2026-06-02T16:56:58.649769Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-03T09:21:10.966457Z" count="4"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T17:50:48.676366Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/mesures_wifi.csv" added="2026-06-02T16:57:11.313979Z" modified="2026-06-02T16:57:27.809340Z" visited="2026-06-02T16:57:11.313982Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-02T16:57:27.809333Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/graphe_wifi_reel.png" added="2026-06-02T17:17:02.474441Z" modified="2026-06-03T09:20:05.907441Z" visited="2026-06-02T17:17:02.474443Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T17:50:39.194141Z" count="3"/>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-03T09:20:05.907432Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/mesures_wifi_reelVd_controle.csv" added="2026-06-02T18:18:24.848934Z" modified="2026-06-02T18:18:24.848961Z" visited="2026-06-02T18:18:24.848939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T18:18:24.848946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/graphe_wifi_reelVd_controle.png" added="2026-06-02T18:18:34.136094Z" modified="2026-06-02T18:34:39.907274Z" visited="2026-06-02T18:18:34.136097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-02T18:18:34.136107Z" count="1"/>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T18:34:39.907268Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/capture.png" added="2026-06-02T18:34:02.501992Z" modified="2026-06-02T18:34:35.924844Z" visited="2026-06-02T18:34:02.501996Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T18:34:35.924837Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/graphe_wifi_reelVa.png" added="2026-06-02T18:34:04.233387Z" modified="2026-06-02T18:34:37.028570Z" visited="2026-06-02T18:34:04.233389Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T18:34:37.028560Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/graphe_wifi_reel_Vcjoule.png" added="2026-06-02T18:34:09.334954Z" modified="2026-06-02T18:34:38.780986Z" visited="2026-06-02T18:34:09.334956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T18:34:38.780962Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/graphe_wifi_reelVb.png" added="2026-06-02T18:34:10.300280Z" modified="2026-06-02T18:34:38.095933Z" visited="2026-06-02T18:34:10.300283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T18:34:38.095918Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/graphe_wifi_reel_RSSI_W.png" added="2026-06-02T19:18:06.447571Z" modified="2026-06-02T19:18:06.447593Z" visited="2026-06-02T19:18:06.447575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-06-02T19:18:06.447583Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/IMAGE/graphe_wifi_reelVd_controle.png" added="2026-06-03T08:31:54.128532Z" modified="2026-06-03T08:31:54.128553Z" visited="2026-06-03T08:31:54.128536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T08:31:54.128543Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/IMAGE/graphe_wifi_reel_Vcjoule.png" added="2026-06-03T08:32:23.558552Z" modified="2026-06-03T08:32:23.558571Z" visited="2026-06-03T08:32:23.558555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T08:32:23.558561Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/IMAGE/graphe_wifi_reel_RSSI_W.png" added="2026-06-03T08:32:53.686716Z" modified="2026-06-03T08:32:53.686735Z" visited="2026-06-03T08:32:53.686719Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T08:32:53.686725Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/rapport_wifi.txt" added="2026-06-03T09:10:53.258221Z" modified="2026-06-03T09:20:18.191657Z" visited="2026-06-03T09:10:53.258224Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-03T09:20:18.191650Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/CSV/pics1_wifi.csv" added="2026-06-03T09:12:18.271823Z" modified="2026-06-03T09:12:26.238790Z" visited="2026-06-03T09:12:18.271825Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-03T09:12:26.238777Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/RAPPORT/rapport_wifi.txt" added="2026-06-03T09:12:32.556729Z" modified="2026-06-03T09:12:32.556746Z" visited="2026-06-03T09:12:32.556731Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-03T09:12:32.556739Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_12h31m04s_grim.png" added="2026-06-03T10:31:35.231652Z" modified="2026-06-03T10:31:35.231671Z" visited="2026-06-03T10:31:35.231654Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T10:31:35.231660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_12h36m00s_grim.png" added="2026-06-03T10:36:20.363238Z" modified="2026-06-03T10:36:20.363256Z" visited="2026-06-03T10:36:20.363241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T10:36:20.363246Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_12h40m00s_grim.png" added="2026-06-03T10:40:13.412868Z" modified="2026-06-03T10:40:13.412893Z" visited="2026-06-03T10:40:13.412872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T10:40:13.412880Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/token" added="2026-06-03T10:46:22.675648Z" modified="2026-07-04T12:38:36.154099Z" visited="2026-06-03T10:46:22.675650Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 3:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-04T12:38:36.154093Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_12h59m15s_grim.png" added="2026-06-03T10:59:55.950619Z" modified="2026-06-03T10:59:55.950636Z" visited="2026-06-03T10:59:55.950621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T10:59:55.950627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_13h27m11s_grim.png" added="2026-06-03T11:27:24.751807Z" modified="2026-06-03T11:27:24.751828Z" visited="2026-06-03T11:27:24.751809Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T11:27:24.751816Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_13h34m05s_grim.png" added="2026-06-03T11:34:24.136848Z" modified="2026-06-03T11:34:24.136868Z" visited="2026-06-03T11:34:24.136851Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T11:34:24.136857Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_14h10m49s_grim.png" added="2026-06-03T12:11:01.232774Z" modified="2026-06-03T12:11:01.232801Z" visited="2026-06-03T12:11:01.232778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T12:11:01.232784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260603_14h16m01s_grim.png" added="2026-06-03T12:16:20.801370Z" modified="2026-06-03T12:16:20.801399Z" visited="2026-06-03T12:16:20.801373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-03T12:16:20.801390Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquistion_temps_reel.py" added="2026-06-03T12:29:43.696468Z" modified="2026-06-03T12:29:43.696481Z" visited="2026-06-03T12:29:43.696470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2026-06-03T12:29:43.696476Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_wifi.py" added="2026-06-03T12:41:28.663031Z" modified="2026-06-03T12:41:28.663044Z" visited="2026-06-03T12:41:28.663034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2026-06-03T12:41:28.663038Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_pic.py" added="2026-06-03T12:58:04.420787Z" modified="2026-06-03T12:58:04.420800Z" visited="2026-06-03T12:58:04.420789Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2026-06-03T12:58:04.420794Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/RAPPORT/rapport_wifi_PIC1.txt" added="2026-06-03T13:00:21.617636Z" modified="2026-06-03T13:02:22.436827Z" visited="2026-06-03T13:00:21.617638Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-03T13:02:22.436820Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/PROGRAMME/acquistion_temps_reel.py" added="2026-06-03T13:00:58.712838Z" modified="2026-06-03T13:00:58.712851Z" visited="2026-06-03T13:00:58.712840Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2026-06-03T13:00:58.712845Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquistion_RT_pic.py" added="2026-06-03T13:25:06.475131Z" modified="2026-06-03T13:25:06.475143Z" visited="2026-06-03T13:25:06.475133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2026-06-03T13:25:06.475138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/TEMPO_WIFI/MESURES/graph_wifi.png" added="2026-06-18T13:54:40.033053Z" modified="2026-06-18T13:54:40.033070Z" visited="2026-06-18T13:54:40.033055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-06-18T13:54:40.033061Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/analyse_udp.py" added="2026-06-25T14:23:38.109957Z" modified="2026-06-25T14:24:33.203012Z" visited="2026-06-25T14:23:38.109959Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-25T14:24:33.203004Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_002/mesures_udp_rssi.csv" added="2026-06-25T14:24:20.933645Z" modified="2026-06-25T14:24:33.168714Z" visited="2026-06-25T14:24:20.933647Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-25T14:24:33.168707Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_002/pics_udp_rssi.csv" added="2026-06-25T14:24:42.167201Z" modified="2026-06-25T14:24:46.786784Z" visited="2026-06-25T14:24:42.167203Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-25T14:24:46.786770Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_002/rapport_udp_rssi.txt" added="2026-06-25T14:24:50.998444Z" modified="2026-06-25T14:24:54.339710Z" visited="2026-06-25T14:24:50.998446Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-25T14:24:54.339695Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_008/graphe_udp_rssi.png" added="2026-06-26T00:04:53.272417Z" modified="2026-07-01T12:48:00.047361Z" visited="2026-06-26T00:04:53.272420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-07-01T12:48:00.047352Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_008/rapport_udp_rssi.txt" added="2026-06-26T00:05:18.309583Z" modified="2026-06-26T00:05:44.627734Z" visited="2026-06-26T00:05:18.309585Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-26T00:05:44.627719Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_008/pics_udp_rssi.csv" added="2026-06-26T00:05:47.348098Z" modified="2026-06-26T00:06:04.198417Z" visited="2026-06-26T00:05:47.348100Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-26T00:06:04.198403Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_008/mesures_udp_rssi.csv" added="2026-06-26T00:06:06.997608Z" modified="2026-06-26T00:06:34.521680Z" visited="2026-06-26T00:06:06.997610Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-06-26T00:06:34.521673Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Images/20260626_01h42m35s_grim.png" added="2026-07-01T12:47:26.137144Z" modified="2026-07-01T12:47:26.137160Z" visited="2026-07-01T12:47:26.137146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-07-01T12:47:26.137153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_026/pics_udp_rssi.csv" added="2026-07-03T13:59:24.512544Z" modified="2026-07-03T14:12:26.021510Z" visited="2026-07-03T13:59:24.512546Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-03T14:12:26.021496Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_026/rapport_udp_rssi.txt" added="2026-07-03T13:59:40.562738Z" modified="2026-07-03T14:12:26.005359Z" visited="2026-07-03T13:59:40.562741Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-03T14:12:26.005347Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_026/graphe_udp_rssi.png" added="2026-07-03T14:01:03.698732Z" modified="2026-07-03T14:01:03.698755Z" visited="2026-07-03T14:01:03.698736Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2026-07-03T14:01:03.698744Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_026/mesures_udp_rssi.csv" added="2026-07-03T14:01:45.997140Z" modified="2026-07-03T14:12:25.987536Z" visited="2026-07-03T14:01:45.997143Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-03T14:12:25.987523Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/acquisitions_udp/acquisition_020/mesures_udp_rssi.csv" added="2026-07-03T14:02:44.644077Z" modified="2026-07-03T14:12:25.964805Z" visited="2026-07-03T14:02:44.644079Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-03T14:12:25.964791Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/acquisition_udp/interface_udp_rssi.py" added="2026-07-03T15:27:36.256953Z" modified="2026-07-03T15:27:36.256966Z" visited="2026-07-03T15:27:36.256955Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2026-07-03T15:27:36.256960Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/Detecteur_pic_wifi/README.md" added="2026-07-03T15:34:49.478501Z" modified="2026-07-03T15:35:55.298845Z" visited="2026-07-03T15:34:49.478503Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-03T15:35:55.298838Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/README.md" added="2026-07-04T12:36:09.494563Z" modified="2026-07-04T12:37:34.540555Z" visited="2026-07-04T12:36:09.494566Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-04T12:37:34.540546Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/DOSIMETRE/PROGRAMME/t%20%7C%20grep%20-A%2010%20%22Supported%20interface%20modes%22" added="2026-07-04T12:36:27.526493Z" modified="2026-07-04T12:37:34.527429Z" visited="2026-07-04T12:36:27.526499Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-04T12:37:34.527415Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/sudo%20halt" added="2026-07-04T12:37:26.888823Z" modified="2026-07-04T12:37:34.501736Z" visited="2026-07-04T12:37:26.888825Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-04T12:37:34.501721Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/wifi-rssi-energy-analyzer/README.md" added="2026-07-04T12:37:45.246671Z" modified="2026-07-04T12:37:49.960464Z" visited="2026-07-04T12:37:45.246676Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-04T12:37:49.960454Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/wifi-rssi-energy-analyzer/docs/rapport_wifi.txt" added="2026-07-04T12:38:01.401330Z" modified="2026-07-04T12:38:04.890926Z" visited="2026-07-04T12:38:01.401333Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-04T12:38:04.890919Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/projeteea/minicom.log" added="2026-07-04T12:38:24.931246Z" modified="2026-07-04T12:38:28.751518Z" visited="2026-07-04T12:38:24.931248Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-07-04T12:38:28.751511Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>