# Common recent settings file for Wireshark 4.4.16.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /home/projeteea/wifi_5min.pcapng

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########


# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 0
gui.geometry_main_y: 0
gui.geometry_main_width: 917
gui.geometry_main_height: 651

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: false

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb000300000000000000000000000003940000028a0000000000000000000003940000028a000000000000000007800000000000000000000003940000028a

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of BluetoothAttServerAttributesDialog window.
# Decimal integers.
gui.geom.BluetoothAttServerAttributesDialog.x: 499
gui.geom.BluetoothAttServerAttributesDialog.y: 283
gui.geom.BluetoothAttServerAttributesDialog.width: 902
gui.geom.BluetoothAttServerAttributesDialog.height: 434
# true or false (case-insensitive).
gui.geom.BluetoothAttServerAttributesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.BluetoothAttServerAttributesDialog.qt_geometry: 01d9d0cb00030000000001f30000011b00000578000002cc000001f30000011b00000578000002cc00000000000000000780000001f30000011b00000578000002cc

# Geometry and maximized state of A-Interface DTAP Supplementary Services window.
# Decimal integers.
gui.geom.A-Interface DTAP Supplementary Services.x: 657
gui.geom.A-Interface DTAP Supplementary Services.y: 271
gui.geom.A-Interface DTAP Supplementary Services.width: 587
gui.geom.A-Interface DTAP Supplementary Services.height: 459
# true or false (case-insensitive).
gui.geom.A-Interface DTAP Supplementary Services.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.A-Interface DTAP Supplementary Services.qt_geometry: 01d9d0cb00030000000002910000010f000004db000002d9000002910000010f000004db000002d900000000000000000780000002910000010f000004db000002d9

# Geometry and maximized state of BluetoothHciSummaryDialog window.
# Decimal integers.
gui.geom.BluetoothHciSummaryDialog.x: 520
gui.geom.BluetoothHciSummaryDialog.y: 283
gui.geom.BluetoothHciSummaryDialog.width: 866
gui.geom.BluetoothHciSummaryDialog.height: 434
# true or false (case-insensitive).
gui.geom.BluetoothHciSummaryDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.BluetoothHciSummaryDialog.qt_geometry: 01d9d0cb00030000000002080000011b00000569000002cc000002080000011b00000569000002cc00000000000000000780000002080000011b00000569000002cc

# Geometry and maximized state of ancp window.
# Decimal integers.
gui.geom.ancp.x: 550
gui.geom.ancp.y: 271
gui.geom.ancp.width: 800
gui.geom.ancp.height: 459
# true or false (case-insensitive).
gui.geom.ancp.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ancp.qt_geometry: 01d9d0cb00030000000002260000010f00000545000002d9000002260000010f00000545000002d900000000000000000780000002260000010f00000545000002d9

# Geometry and maximized state of BluetoothDevicesDialog window.
# Decimal integers.
gui.geom.BluetoothDevicesDialog.x: 584
gui.geom.BluetoothDevicesDialog.y: 283
gui.geom.BluetoothDevicesDialog.width: 733
gui.geom.BluetoothDevicesDialog.height: 434
# true or false (case-insensitive).
gui.geom.BluetoothDevicesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.BluetoothDevicesDialog.qt_geometry: 01d9d0cb00030000000002480000011b00000524000002cc000002480000011b00000524000002cc00000000000000000780000002480000011b00000524000002cc

# Geometry and maximized state of IOGraphDialog window.
# Decimal integers.
gui.geom.IOGraphDialog.x: 321
gui.geom.IOGraphDialog.y: 180
gui.geom.IOGraphDialog.width: 1258
gui.geom.IOGraphDialog.height: 640
# true or false (case-insensitive).
gui.geom.IOGraphDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.IOGraphDialog.qt_geometry: 01d9d0cb0003000000000141000000b40000062a0000033300000141000000b40000062a000003330000000000000000078000000141000000b40000062a00000333

# Geometry and maximized state of plen window.
# Decimal integers.
gui.geom.plen.x: 550
gui.geom.plen.y: 271
gui.geom.plen.width: 800
gui.geom.plen.height: 459
# true or false (case-insensitive).
gui.geom.plen.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.plen.qt_geometry: 01d9d0cb00030000000002260000010f00000545000002d9000002260000010f00000545000002d900000000000000000780000002260000010f00000545000002d9

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
