RAPPORT D'ACQUISITION BLE V4
============================

Date : 2026-07-16 15:46:14.415290
Matériel : Adafruit Bluefruit LE Sniffer nRF51822
PHY : LE 1M
Filtre : dc:a6:32:65:e5:71
Nombre d'appareils détectés : 199
Nombre de trames analysées : 503

DURÉE DES TRAMES
-----------------
Durée moyenne : 368.000 µs
Durée minimale : 368.000 µs
Durée maximale : 368.000 µs

RSSI
----
RSSI moyen : -44.27 dBm
RSSI minimal : -51 dBm
RSSI maximal : -44 dBm

RÉPARTITION PAR CANAL
---------------------
Canal 37 : 44 trames
Canal 38 : 217 trames
Canal 39 : 242 trames

APPAREILS DÉTECTÉS
-------------------
Inconnu | dc:a6:32:65:e5:71 | 503 trames | RSSI moyen=-44.26640159045726 | Durée moyenne=368.0 µs
Inconnu | 78:40:94:e3:5c:5e | 459 trames | RSSI moyen=-76.77995642701525 | Durée moyenne=254.22222222222223 µs
Inconnu | 43:9e:7c:b2:80:ce | 413 trames | RSSI moyen=-74.7409200968523 | Durée moyenne=247.4963680387409 µs
Inconnu | b4:e7:b0:c6:d7:6d | 81 trames | RSSI moyen=-68.92592592592592 | Durée moyenne=231.50617283950618 µs
Inconnu | 64:2e:e0:6b:a1:87 | 42 trames | RSSI moyen=-54.095238095238095 | Durée moyenne=194.28571428571428 µs
Inconnu | f1:3b:06:fa:61:0c | 40 trames | RSSI moyen=-83.35 | Durée moyenne=192.0 µs
Inconnu | e3:b4:de:53:f0:e3 | 38 trames | RSSI moyen=-83.84210526315789 | Durée moyenne=192.0 µs
Inconnu | 3c:dc:73:a7:09:19 | 29 trames | RSSI moyen=-59.758620689655174 | Durée moyenne=376.0 µs
Inconnu | ea:23:c0:06:56:c9 | 16 trames | RSSI moyen=-88.6875 | Durée moyenne=376.0 µs
Inconnu | inconnue | 9 trames | RSSI moyen=-87.33333333333333 | Durée moyenne=208.88888888888889 µs
Inconnu | 78:40:94:e3:5c:de | 5 trames | RSSI moyen=-88.4 | Durée moyenne=272.0 µs
Inconnu | 68:40:94:e3:5c:5e | 4 trames | RSSI moyen=-90.75 | Durée moyenne=272.0 µs
Inconnu | 78:48:94:e3:5c:5e | 3 trames | RSSI moyen=-86.33333333333333 | Durée moyenne=256.0 µs
Inconnu | 43:9e:7c:b2:80:cf | 3 trames | RSSI moyen=-83.33333333333333 | Durée moyenne=245.33333333333334 µs
Inconnu | 47:5e:d5:34:d9:5d | 3 trames | RSSI moyen=-59 | Durée moyenne=208.0 µs
Inconnu | 78:42:94:e3:5c:5e | 3 trames | RSSI moyen=-91.66666666666667 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:f3:5c:5e | 2 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:ba:80:ce | 2 trames | RSSI moyen=-92 | Durée moyenne=272.0 µs
Inconnu | 78:40:96:e3:5c:5e | 2 trames | RSSI moyen=-86 | Durée moyenne=272.0 µs
Inconnu | 78:40:9c:e3:5c:5e | 2 trames | RSSI moyen=-87.5 | Durée moyenne=272.0 µs
Inconnu | 43:9e:6c:b2:80:ce | 2 trames | RSSI moyen=-84 | Durée moyenne=272.0 µs
Inconnu | 78:c0:94:e3:5c:5e | 2 trames | RSSI moyen=-85 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:5c:5a | 2 trames | RSSI moyen=-87.5 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7d:b2:80:ce | 2 trames | RSSI moyen=-83.5 | Durée moyenne=400.0 µs
Inconnu | 64:0e:e0:0b:a1:87 | 1 trames | RSSI moyen=-98 | Durée moyenne=272.0 µs
Inconnu | b4:e7:b0:c6:d7:ed | 1 trames | RSSI moyen=-94 | Durée moyenne=280.0 µs
Inconnu | 43:de:7c:b2:80:ce | 1 trames | RSSI moyen=-96 | Durée moyenne=272.0 µs
Inconnu | 63:9f:7c:b2:80:ce | 1 trames | RSSI moyen=-82 | Durée moyenne=272.0 µs
Inconnu | 4d:9f:fc:f3:80:4e | 1 trames | RSSI moyen=-94 | Durée moyenne=272.0 µs
Inconnu | ea:33:c0:06:56:c9 | 1 trames | RSSI moyen=-87 | Durée moyenne=376.0 µs
Inconnu | 4b:9e:7c:b2:80:ce | 1 trames | RSSI moyen=-84 | Durée moyenne=272.0 µs
Inconnu | b4:e7:b0:c6:d7:65 | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | 5b:97:7c:b2:80:ce | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | b4:c7:b0:c6:d6:6d | 1 trames | RSSI moyen=-89 | Durée moyenne=280.0 µs
Inconnu | f2:3b:06:fa:61:0c | 1 trames | RSSI moyen=-80 | Durée moyenne=192.0 µs
Inconnu | 8f:ed:de:46:d7:6d | 1 trames | RSSI moyen=-93 | Durée moyenne=280.0 µs
Inconnu | ea:13:c0:86:56:c9 | 1 trames | RSSI moyen=-87 | Durée moyenne=376.0 µs
Inconnu | f1:3b:06:fa:61:0d | 1 trames | RSSI moyen=-96 | Durée moyenne=192.0 µs
Inconnu | b2:e7:b0:c6:d7:4d | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | b4:e7:b0:c0:d7:6d | 1 trames | RSSI moyen=-89 | Durée moyenne=280.0 µs
Inconnu | 43:9e:bc:b2:80:ce | 1 trames | RSSI moyen=-92 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:a3:5c:5e | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | b6:a7:30:c6:d7:6d | 1 trames | RSSI moyen=-94 | Durée moyenne=536.0 µs
Inconnu | b4:e7:b0:e6:d7:ad | 1 trames | RSSI moyen=-89 | Durée moyenne=280.0 µs
Inconnu | 57:7e:c3:34:d9:5d | 1 trames | RSSI moyen=-96 | Durée moyenne=272.0 µs
Inconnu | b4:e7:b0:c6:c7:6d | 1 trames | RSSI moyen=-91 | Durée moyenne=248.0 µs
Inconnu | 78:45:94:c3:5c:5e | 1 trames | RSSI moyen=-93 | Durée moyenne=272.0 µs
Inconnu | b4:e7:b0:86:d7:6d | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | 43:be:7c:b2:80:ce | 1 trames | RSSI moyen=-92 | Durée moyenne=272.0 µs
Inconnu | f1:a3:86:58:61:0c | 1 trames | RSSI moyen=-83 | Durée moyenne=192.0 µs
Inconnu | 43:9e:7c:92:82:cf | 1 trames | RSSI moyen=-82 | Durée moyenne=272.0 µs
Inconnu | f1:4b:06:fa:61:0e | 1 trames | RSSI moyen=-83 | Durée moyenne=200.0 µs
Inconnu | 43:9e:7c:b2:82:cf | 1 trames | RSSI moyen=-81 | Durée moyenne=272.0 µs
Inconnu | 64:2e:a0:6b:a1:87 | 1 trames | RSSI moyen=-97 | Durée moyenne=272.0 µs
Inconnu | 36:e7:a0:c0:d7:6d | 1 trames | RSSI moyen=-93 | Durée moyenne=536.0 µs
Inconnu | b4:e7:b0:c6:d3:6d | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | 43:de:7c:32:80:ce | 1 trames | RSSI moyen=-94 | Durée moyenne=272.0 µs
Inconnu | 94:e7:b0:c6:d7:6d | 1 trames | RSSI moyen=-90 | Durée moyenne=280.0 µs
Inconnu | ee:23:d1:86:56:c9 | 1 trames | RSSI moyen=-89 | Durée moyenne=376.0 µs
Inconnu | 79:c0:95:e3:5c:5e | 1 trames | RSSI moyen=-92 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7d:b2:80:0e | 1 trames | RSSI moyen=-90 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:b2:82:ce | 1 trames | RSSI moyen=-79 | Durée moyenne=272.0 µs
Inconnu | b2:e7:b0:c6:d7:6d | 1 trames | RSSI moyen=-88 | Durée moyenne=280.0 µs
Inconnu | f1:3c:86:fc:61:0d | 1 trames | RSSI moyen=-80 | Durée moyenne=192.0 µs
Inconnu | 43:9e:3c:b2:80:c8 | 1 trames | RSSI moyen=-95 | Durée moyenne=272.0 µs
Inconnu | b4:67:b0:c6:d7:6b | 1 trames | RSSI moyen=-90 | Durée moyenne=280.0 µs
Inconnu | e3:b4:de:53:f0:e1 | 1 trames | RSSI moyen=-78 | Durée moyenne=192.0 µs
Inconnu | b4:e5:b0:c6:d7:6d | 1 trames | RSSI moyen=-88 | Durée moyenne=280.0 µs
Inconnu | 78:42:94:f3:5c:5e | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 43:8e:7c:b4:e0:c1 | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:5e:de | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | b4:e7:40:c6:d7:6d | 1 trames | RSSI moyen=-87 | Durée moyenne=280.0 µs
Inconnu | ea:23:80:06:56:c9 | 1 trames | RSSI moyen=-90 | Durée moyenne=376.0 µs
Inconnu | f2:23:c0:06:56:c9 | 1 trames | RSSI moyen=-98 | Durée moyenne=376.0 µs
Inconnu | 43:9e:7f:b2:80:ce | 1 trames | RSSI moyen=-82 | Durée moyenne=272.0 µs
Inconnu | b4:c7:b0:c6:d7:6d | 1 trames | RSSI moyen=-88 | Durée moyenne=280.0 µs
Inconnu | 78:40:95:63:5c:5e | 1 trames | RSSI moyen=-95 | Durée moyenne=272.0 µs
Inconnu | a4:e7:b0:c6:d7:6d | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | 78:40:94:e7:5c:5e | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | 43:9e:3c:b2:80:8c | 1 trames | RSSI moyen=-93 | Durée moyenne=272.0 µs
Inconnu | 30:17:12:20:22:a5 | 1 trames | RSSI moyen=-95 | Durée moyenne=376.0 µs
Inconnu | 5b:9e:0c:b2:80:ce | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | 30:17:12:20:22:b5 | 1 trames | RSSI moyen=-94 | Durée moyenne=376.0 µs
Inconnu | 43:9e:3c:b2:80:ce | 1 trames | RSSI moyen=-93 | Durée moyenne=272.0 µs
Inconnu | b4:e7:a1:c6:d7:6d | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | b4:e7:b0:c4:97:6d | 1 trames | RSSI moyen=-89 | Durée moyenne=296.0 µs
Inconnu | 78:58:94:e5:5c:5e | 1 trames | RSSI moyen=-95 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:b2:80:cd | 1 trames | RSSI moyen=-82 | Durée moyenne=272.0 µs
Inconnu | 43:96:7c:b2:80:ce | 1 trames | RSSI moyen=-93 | Durée moyenne=272.0 µs
Inconnu | 64:2f:e0:68:a1:83 | 1 trames | RSSI moyen=-96 | Durée moyenne=272.0 µs
Inconnu | e3:b4:de:5b:30:fa | 1 trames | RSSI moyen=-91 | Durée moyenne=192.0 µs
Inconnu | 43:9e:fc:b2:80:8e | 1 trames | RSSI moyen=-89 | Durée moyenne=384.0 µs
Inconnu | f3:3b:06:fa:61:0c | 1 trames | RSSI moyen=-83 | Durée moyenne=192.0 µs
Inconnu | f1:7b:06:fa:61:0c | 1 trames | RSSI moyen=-94 | Durée moyenne=192.0 µs
Inconnu | 63:b4:be:53:f0:e2 | 1 trames | RSSI moyen=-93 | Durée moyenne=192.0 µs
Inconnu | 43:9e:7d:b2:80:cc | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | 10:2b:06:ba:e1:08 | 1 trames | RSSI moyen=-94 | Durée moyenne=448.0 µs
Inconnu | 78:08:94:e3:5c:5e | 1 trames | RSSI moyen=-95 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:5c:56 | 1 trames | RSSI moyen=-89 | Durée moyenne=528.0 µs
Inconnu | 20:13:01:20:22:b5 | 1 trames | RSSI moyen=-97 | Durée moyenne=376.0 µs
Inconnu | f7:1b:06:fa:61:0c | 1 trames | RSSI moyen=-81 | Durée moyenne=192.0 µs
Inconnu | 78:40:94:f2:5c:5e | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:c3:5c:5e | 1 trames | RSSI moyen=-79 | Durée moyenne=272.0 µs
Inconnu | 78:c0:d4:e3:5c:5e | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | c3:cc:4d:58:08:8d | 1 trames | RSSI moyen=-96 | Durée moyenne=192.0 µs
Inconnu | ac:e7:b0:c6:d7:6d | 1 trames | RSSI moyen=-95 | Durée moyenne=280.0 µs
Inconnu | 78:42:84:e3:5c:5e | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | 43:9f:7c:b0:80:ce | 1 trames | RSSI moyen=-82 | Durée moyenne=144.0 µs
Inconnu | 78:50:94:a7:5c:5e | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | 78:20:94:a3:5c:5e | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | b6:e7:b0:c6:d7:6d | 1 trames | RSSI moyen=-90 | Durée moyenne=280.0 µs
Inconnu | 78:40:94:e3:58:5e | 1 trames | RSSI moyen=-90 | Durée moyenne=272.0 µs
Inconnu | 78:40:84:e3:5c:5c | 1 trames | RSSI moyen=-90 | Durée moyenne=272.0 µs
Inconnu | 78:40:95:e3:50:56 | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | 41:5e:7c:b2:80:ce | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:b2:80:e0 | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | 78:40:d4:e3:5c:5e | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | 30:17:12:30:23:b5 | 1 trames | RSSI moyen=-98 | Durée moyenne=568.0 µs
Inconnu | 43:9e:3b:0a:60:ce | 1 trames | RSSI moyen=-83 | Durée moyenne=432.0 µs
Inconnu | e3:0c:4d:99:8b:8d | 1 trames | RSSI moyen=-96 | Durée moyenne=192.0 µs
Inconnu | 78:c0:94:e7:5c:5e | 1 trames | RSSI moyen=-86 | Durée moyenne=272.0 µs
Inconnu | d0:e7:b3:4f:e7:0c | 1 trames | RSSI moyen=-98 | Durée moyenne=280.0 µs
Inconnu | 78:48:94:83:0c:5f | 1 trames | RSSI moyen=-98 | Durée moyenne=144.0 µs
Inconnu | 43:9a:7c:b2:80:ce | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:5a:5e | 1 trames | RSSI moyen=-96 | Durée moyenne=272.0 µs
Inconnu | 63:9a:0c:b6:80:ce | 1 trames | RSSI moyen=-84 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:b2:90:ce | 1 trames | RSSI moyen=-95 | Durée moyenne=272.0 µs
Inconnu | 6c:40:94:e3:5c:5e | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 43:9f:fd:b2:80:c2 | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 78:40:14:e3:5c:4e | 1 trames | RSSI moyen=-94 | Durée moyenne=272.0 µs
Inconnu | 3f:17:10:20:22:b5 | 1 trames | RSSI moyen=-98 | Durée moyenne=376.0 µs
Inconnu | 31:17:0a:20:22:b5 | 1 trames | RSSI moyen=-98 | Durée moyenne=376.0 µs
Inconnu | e3:b4:de:57:f0:ef | 1 trames | RSSI moyen=-94 | Durée moyenne=192.0 µs
Inconnu | 65:9e:7a:b2:88:8e | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | e3:b9:c6:5a:20:47 | 1 trames | RSSI moyen=-97 | Durée moyenne=192.0 µs
Inconnu | ea:23:c0:06:5a:c9 | 1 trames | RSSI moyen=-86 | Durée moyenne=376.0 µs
Inconnu | 43:9e:7a:b2:80:de | 1 trames | RSSI moyen=-84 | Durée moyenne=272.0 µs
Inconnu | 64:2e:e0:78:a1:87 | 1 trames | RSSI moyen=-98 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e2:5c:50 | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 78:50:94:e3:5e:5e | 1 trames | RSSI moyen=-94 | Durée moyenne=272.0 µs
Inconnu | 42:9e:7c:b2:80:ce | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | a1:c2:94:e3:5c:5e | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | 30:17:1c:20:22:b5 | 1 trames | RSSI moyen=-98 | Durée moyenne=376.0 µs
Inconnu | b4:27:bc:c6:d3:ed | 1 trames | RSSI moyen=-92 | Durée moyenne=280.0 µs
Inconnu | 78:40:84:e3:5c:5e | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 01:02:74:2e:e0:6b | 1 trames | RSSI moyen=-95 | Durée moyenne=272.0 µs
Inconnu | 78:50:94:e3:5a:5e | 1 trames | RSSI moyen=-97 | Durée moyenne=272.0 µs
Inconnu | 43:5e:7d:72:80:4e | 1 trames | RSSI moyen=-90 | Durée moyenne=272.0 µs
Inconnu | b6:e7:94:c6:c7:6d | 1 trames | RSSI moyen=-90 | Durée moyenne=536.0 µs
Inconnu | b2:e6:b4:c7:d7:6d | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | b4:e7:b0:c4:d7:6d | 1 trames | RSSI moyen=-95 | Durée moyenne=280.0 µs
Inconnu | 43:9e:7c:b2:80:8c | 1 trames | RSSI moyen=-96 | Durée moyenne=272.0 µs
Inconnu | b4:07:b0:c6:d7:6d | 1 trames | RSSI moyen=-96 | Durée moyenne=536.0 µs
Inconnu | 64:2e:e0:6b:a1:84 | 1 trames | RSSI moyen=-96 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:b2:80:ee | 1 trames | RSSI moyen=-95 | Durée moyenne=272.0 µs
Inconnu | ea:23:c0:16:56:c9 | 1 trames | RSSI moyen=-90 | Durée moyenne=376.0 µs
Inconnu | 5a:c9:b6:d3:5e:42 | 1 trames | RSSI moyen=-96 | Durée moyenne=464.0 µs
Inconnu | 78:48:94:e3:5c:58 | 1 trames | RSSI moyen=-84 | Durée moyenne=272.0 µs
Inconnu | 03:9e:fc:b2:80:ce | 1 trames | RSSI moyen=-84 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:6c:5e | 1 trames | RSSI moyen=-98 | Durée moyenne=272.0 µs
Inconnu | b5:e1:30:c6:cf:6d | 1 trames | RSSI moyen=-94 | Durée moyenne=536.0 µs
Inconnu | 78:44:94:e3:5f:5e | 1 trames | RSSI moyen=-91 | Durée moyenne=264.0 µs
Inconnu | 43:9e:7c:b2:80:0e | 1 trames | RSSI moyen=-85 | Durée moyenne=272.0 µs
Inconnu | 78:40:90:e3:5c:5c | 1 trames | RSSI moyen=-90 | Durée moyenne=272.0 µs
Inconnu | f0:bb:06:fa:61:0c | 1 trames | RSSI moyen=-87 | Durée moyenne=192.0 µs
Inconnu | 43:9e:7c:a2:80:8e | 1 trames | RSSI moyen=-85 | Durée moyenne=272.0 µs
Inconnu | 43:9c:7c:b2:80:ce | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 1e:c1:dc:99:20:ce | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | 78:04:94:93:5c:de | 1 trames | RSSI moyen=-85 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:eb:5c:6e | 1 trames | RSSI moyen=-85 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:f3:5e:5e | 1 trames | RSSI moyen=-92 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:54:5e | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:b2:89:de | 1 trames | RSSI moyen=-97 | Durée moyenne=272.0 µs
Inconnu | 78:44:ec:e3:5c:7e | 1 trames | RSSI moyen=-97 | Durée moyenne=272.0 µs
Inconnu | 7f:40:94:e3:5c:5e | 1 trames | RSSI moyen=-93 | Durée moyenne=272.0 µs
Inconnu | 4b:9e:bc:b2:c0:ce | 1 trames | RSSI moyen=-93 | Durée moyenne=272.0 µs
Inconnu | 47:be:64:b6:80:2e | 1 trames | RSSI moyen=-98 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:dc:5e | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | 78:40:c4:e3:5c:5e | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7c:b2:80:8e | 1 trames | RSSI moyen=-91 | Durée moyenne=272.0 µs
Inconnu | 78:40:94:e3:fc:6f | 1 trames | RSSI moyen=-97 | Durée moyenne=272.0 µs
Inconnu | 63:9e:7c:b2:80:ce | 1 trames | RSSI moyen=-83 | Durée moyenne=272.0 µs
Inconnu | 41:9e:fc:b2:81:ce | 1 trames | RSSI moyen=-86 | Durée moyenne=272.0 µs
Inconnu | 7e:40:14:e2:5c:5e | 1 trames | RSSI moyen=-89 | Durée moyenne=272.0 µs
Inconnu | e3:b4:de:53:f0:83 | 1 trames | RSSI moyen=-92 | Durée moyenne=192.0 µs
Inconnu | b8:e7:b0:86:d7:6d | 1 trames | RSSI moyen=-91 | Durée moyenne=280.0 µs
Inconnu | 30:77:12:21:a2:b5 | 1 trames | RSSI moyen=-98 | Durée moyenne=376.0 µs
Inconnu | 78:40:94:e3:5f:5e | 1 trames | RSSI moyen=-81 | Durée moyenne=272.0 µs
Inconnu | 41:9e:74:b2:80:ce | 1 trames | RSSI moyen=-86 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7a:b2:80:ce | 1 trames | RSSI moyen=-87 | Durée moyenne=528.0 µs
Inconnu | 64:2a:e0:6a:a1:87 | 1 trames | RSSI moyen=-94 | Durée moyenne=528.0 µs
Inconnu | 78:40:94:83:14:7f | 1 trames | RSSI moyen=-82 | Durée moyenne=192.0 µs
Inconnu | 43:9e:7c:b2:8c:ce | 1 trames | RSSI moyen=-87 | Durée moyenne=272.0 µs
Inconnu | 37:f7:12:50:22:b5 | 1 trames | RSSI moyen=-98 | Durée moyenne=376.0 µs
Inconnu | 78:40:94:e3:5c:52 | 1 trames | RSSI moyen=-82 | Durée moyenne=272.0 µs
Inconnu | 43:9e:7b:b2:81:de | 1 trames | RSSI moyen=-85 | Durée moyenne=560.0 µs
Inconnu | ea:23:c0:06:5e:c9 | 1 trames | RSSI moyen=-88 | Durée moyenne=376.0 µs
Inconnu | 78:60:94:e3:5c:5e | 1 trames | RSSI moyen=-79 | Durée moyenne=272.0 µs
Inconnu | 4b:9e:5c:b2:80:ce | 1 trames | RSSI moyen=-85 | Durée moyenne=272.0 µs
