RAPPORT D'ACQUISITION BLE V5
============================

Date : 2026-07-13 21:49:26.151752
Matériel : Adafruit Bluefruit LE Sniffer nRF51822
PHY : LE 1M
Filtre : inconnue
Nombre de trames : 941
Nombre d'appareils détectés : 1730

DURÉE DES TRAMES
-----------------
Moyenne : 152.808 µs
Minimum : 80.000 µs
Maximum : 584.000 µs

PAYLOAD
-------
Moyenne : 9.101 octets
Minimum : 0 octets
Maximum : 63 octets

RSSI
----
Moyenne : -88.73 dBm
Minimum : -98 dBm
Maximum : -73 dBm

RÉPARTITION PAR CANAL
---------------------
Canal 37 : 612 trames
Canal 38 : 222 trames
Canal 39 : 107 trames
