RAPPORT D'ACQUISITION BLE V5
============================

Date : 2026-07-15 05:08:37.782752
Matériel : Adafruit Bluefruit LE Sniffer nRF51822
PHY : LE 1M
Filtre : inconnue
Nombre de trames : 1925
Nombre d'appareils détectés : 332

DURÉE DES TRAMES
-----------------
Moyenne : 136.972 µs
Minimum : 88.000 µs
Maximum : 584.000 µs

PAYLOAD
-------
Moyenne : 7.122 octets
Minimum : 1 octets
Maximum : 63 octets

RSSI
----
Moyenne : -57.84 dBm
Minimum : -98 dBm
Maximum : -46 dBm

RÉPARTITION PAR CANAL
---------------------
Canal 37 : 451 trames
Canal 38 : 556 trames
Canal 39 : 918 trames
